// import { useQueryClient, useMutation, useQuery } from "@tanstack/react-query";
// const getUsers = async () => {
//   const data = await fetch("https://reqres.in/api/users?page=1").then(
//     (response) => response.json()
//   );
//   return data;
// };

// const saveUser = async () => {
//   const request: RequestInit = {
//     method: "POST",
//     body: JSON.stringify({
//       name: "Thom",
//       job: "Developer",
//     }),
//   };

//   const data = await fetch("https://reqres.in/api/users", request).then(
//     (response) => response.json()
//   );
//   return data;
// };

// export const MutationView = () => {

//   const { data, status, fetchStatus, refetch } = useQuery(
//     ["GET_USERS"],
//     getUsers,
//     {
//       staleTime: 60000,
//     }
//   );


//   const queryClient = useQueryClient();
//   const {
//     data: postUserData,
//     status: postStatus,
//     mutate,
//   } = useMutation(saveUser, {
//     onSuccess: () => {
//       queryClient.invalidateQueries({ queryKey: ["GET_USERS"] });
//     },
//   });

//   if (status === "loading") {
//     return <div>Cargando usuarios...</div>;
//   }

//   if (status === "error") {
//     return <div>¡Vaya! Algo malo sucedió</div>;
//   }

//   return (
//     <div className="App">
//       {data.data.map((user: any) => (
//         <div key={`user--${user.id}`}>{user.email}</div>
//       ))}
//       <button onClick={() => refetch()}>Refetch data</button>
//       <button onClick={() => mutate()}>Create user</button>
//       {postStatus === "loading" && <div>Sending user to API...</div>}
//       {postStatus === "success" && <div>Id añadido: {postUserData.id}</div>}
//     </div>
//   );
// };

// // https://codesandbox.io/s/react-query-9mi3d?file=/src/App.js:1043-1446